<!DOCTYPE html>
    <head>
        <title>Chat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

        <script>
            $( document ).ready(function() {
                var nickname; //Nom
                nickname = prompt("Entrer votre nom"); //Demande le nickName
                function insertMessage(data) { //Fonction qui insert les messages dans le html

                    if (data.length == undefined) {
                        $("#messages").html($("#messages").html() + "<p class='name'>" + data.user + "</p><p class='message'>" + data.message + "</p>");
                    }
                    else {
                        $.each(data, function (key, data) {
                            $("#messages").html($("#messages").html() + "<p class='name'>" + data.user + "</p><p class='message'>" + data.message + "</p>");
                        });
                    }

                    $('#messages').animate({ scrollTop: $('#messages')[0].scrollHeight }, "slow");
                    return false;
                }

                var server = io.connect('10.0.3.50:8080'); //Connexion au socket

                server.on('connect', function(data){ //Listener lors de la connexion
                    server.emit('join', nickname); //Envois le nickName au serveur
                });

                server.on('messages', function(data){ //Listener lors d'un envois de message
                    insertMessage(data); //inser le message dans le html
                });

                server.on('join', function(data){ //Listener lors d'un envois de message
                    insertMessage(data); //inser le message dans le html
                });

                function send(){
                    var message = $('#chat_input').val(); //get le message
                    $('#chat_input').val('');
                    server.emit('message', message); //Envois le message
                }

                $('#envoyer').click(function() { //Bouton
                    send();
                });

                $(document).keypress(function(e) {
                    if(e.which == 13) {
                        send();
                    }
                });
            });
        </script>

    </head>

    <body>
        <div id="contenu">
            <h1>Chat</h1>
            <div id="messages"></div>

            <div id="boutons">
                <input id="chat_input" type="text" />
                <button id="envoyer">Envoyer</button>
            </div>
        </div>
    </body>

</html>

